import sqlite3


def create():
	comp = """CREATE TABLE IF NOT EXISTS компания(
		код_компании INTEGER NOT NULL PRIMARY KEY, 
		название TEXT, 
		адрес TEXT, 
		телефон INTEGER, 
		ФИО_директора TEXT
		) """
	dol = """CREATE TABLE IF NOT EXISTS должность(
		код_должности INTEGER NOT NULL PRIMARY KEY, 
		код_компании INTEGER, 
		название TEXT,
		FOREIGN KEY(код_компании) REFERENCES компания(код_компании)
		) """
	sotryd = """CREATE TABLE IF NOT EXISTS сотрудники(
		код_сотрудника INTEGER NOT NULL PRIMARY KEY, 
		код_компании INTEGER, 
		фамилия TEXT, 
		имя TEXT, 
		отчество TEXT, 
		пол TEXT, 
		код_должности INTEGER, 
		телефон INTEGER, 
		дата_рождения TEXT, 
		статус_сотрудника TEXT, 
		специализация TEXT,
		FOREIGN KEY(код_компании) REFERENCES компания(код_компании),
		FOREIGN KEY(код_должности) REFERENCES должность(код_должности)
		) """
	client = """CREATE TABLE IF NOT EXISTS клиенты(
		код_клиента INTEGER NOT NULL PRIMARY KEY,
		фамилия TEXT, 
		имя TEXT, 
		отчество TEXT, 
		пол TEXT, 
		телефон INTEGER
		)"""
	tech = """CREATE TABLE IF NOT EXISTS бытовая_техника(
		код_модели INTEGER NOT NULL PRIMARY KEY,
		производитель TEXT, 
		название_модели TEXT, 
		серийный_номер TEXT 
		)"""
	zakaz = """CREATE TABLE IF NOT EXISTS заказ(
		код_заказа INTEGER NOT NULL PRIMARY KEY,
		код_клиента INTEGER,
		код_услуги INTEGER,
		код_компании INTEGER,
		код_модели INTEGER,
		код_сотрудника INTEGER,
		гарантийный_случай TEXT,
		дата_принятия TEXT,
		описания_состояния_до TEXT,
		дата_выдачи TEXT,
		FOREIGN KEY(код_компании) REFERENCES компания(код_компании),
		FOREIGN KEY(код_клиента) REFERENCES клиенты(код_клиента),
		FOREIGN KEY(код_модели) REFERENCES бытовая_техника(код_модели),
		FOREIGN KEY(код_сотрудника) REFERENCES сотрудники(код_сотрудника)
		FOREIGN KEY(код_услуги) REFERENCES услуги(код_услуги)
		)"""
	uscl = """CREATE TABLE IF NOT EXISTS услуги(
		код_услуги INTEGER NOT NULL PRIMARY KEY,
		код_компании INTEGER, 
		наименование_услуги INTEGER,
		цена INTEGER,
		FOREIGN KEY(код_компании) REFERENCES компания(код_компании)
		)"""
	sql.execute(comp)
	sql.execute(dol)
	sql.execute(sotryd)
	sql.execute(client)
	sql.execute(tech)
	sql.execute(zakaz)
	sql.execute(uscl)



def completion():
	p = """INSERT INTO компания (название, адрес, телефон, ФИО_директора) VALUES(?, ?, ?, ?)"""
	data = [
	("БытТех", "Пермь, ул. Петропавловская 86А", 89532465872, "Ворожцов Герман Олегович")
	]
	sql.executemany(p, data)

	d = """INSERT INTO должность (код_компании,название) VALUES(?,?)"""
	data = [
	(1, "Менеджер"),
	(1, "Мастер")
	]
	sql.executemany(d, data)

	s = """INSERT INTO сотрудники (код_компании,фамилия, имя, отчество, пол, код_должности, телефон, дата_рождения, статус_сотрудника, специализация) VALUES(?,?,?,?,?,?,?,?,?,?)"""
	data = [
	(1, "Аверин", "Стас", "Стасович", "М", 1, 89231056456, "05/06/1999", "Текущий", "Низший"),
	(1, "Белкин", "Иван", "Иванович", "М", 2, 89231236456, "01/10/1995", "Текущий", "Средний"),
	(1, "Венерина", "Анжелика", "Владимирована", "Ж", 2, 89231056836, "08/11/1997", "Текущий", "Высокий")
	]
	sql.executemany(s, data)

	c = """INSERT INTO клиенты (фамилия, имя, отчество, пол, телефон) VALUES(?,?,?,?,?)"""
	data = [
	("Цветочек", "Яна","Андреевна","Ж",89347562102),
	("Бобров", "Иван","Олегович","М",87563256489),
	("Шишкин", "Владимир","Геннадьевич","М",89563102654)
	]
	sql.executemany(c, data)

	t = """INSERT INTO бытовая_техника (производитель, название_модели, серийный_номер) VALUES(?,?,?)"""
	data = [
	("Фламинго", "Утюг BD-45", "d4g6fd4g6d5fgdf54g5fd4g5"),
	("LG", "Пылесос-Вихрь", "98df54g6d4fdf5g41fd5g15df"),
	("Samsung", "Телевизор Ultra", "8df4g5fd4g54fd5g4fd5g1")
	]
	sql.executemany(t, data)

	u = """INSERT INTO услуги (код_компании, наименование_услуги, цена) VALUES(?,?,?)"""
	data = [
	(1,"Профилактический осмотр", 1000),
	(1,"Замена запчастей", 1500),
	(1,"Ремонт электроники", 2000)
	]
	sql.executemany(u, data)

	z = u = """INSERT INTO заказ (код_клиента,код_услуги,код_компании,код_модели, код_сотрудника, гарантийный_случай, дата_принятия, описания_состояния_до,дата_выдачи) VALUES(?,?,?,?,?,?,?,?,?)"""
	data = [
	(1,2,1,3,3,"Да","15/11/2022","немного помятое","28/11/2022"),
	(2,3,1,2,2,"Да","23/11/2022","с трещиной в корпусе","26/11/2022"),
	(3,1,1,3,3,"Да","26/11/2022","слезла краска","28/11/2022")
	]
	sql.executemany(z, data)


def request():
	data = "Цветочек"
	receipt = """
	SELECT заказ.код_заказа, заказ.дата_выдачи, услуги.наименование_услуги, услуги.цена
	FROM заказ, услуги
	WHERE заказ.код_услуги=услуги.код_услуги AND код_клиента IN (
		SELECT код_клиента FROM клиенты WHERE фамилия = :data
		)
	"""
	sql.execute(receipt, {"data":data})
	with open('req.txt', 'a', encoding="utf8") as file:
		for i in sql:
			file.write("Квитанция об оплате клиента с фамилией Цветочек:")
			file.write("\n"+"Код заказа: "+str(i[0])+"\nДата выдачи: "+i[1] + "\nОказанная услуга: " + i[2] + "\nЦена: " + str(i[3])+"\n")
			file.write("_______________________________________________________________________\n\n")

	act_apply ="""
	SELECT заказ.код_заказа, клиенты.фамилия, клиенты.имя, клиенты.отчество, бытовая_техника.серийный_номер, сотрудники.фамилия, сотрудники.имя, сотрудники.отчество, заказ.описания_состояния_до, заказ.дата_принятия, компания.название, компания.адрес, компания.телефон, компания.ФИО_директора
	FROM заказ, клиенты, бытовая_техника, компания, сотрудники
	WHERE  заказ.код_клиента = клиенты.код_клиента AND заказ.код_сотрудника=сотрудники.код_сотрудника AND заказ.код_модели=бытовая_техника.код_модели
	"""
	sql.execute(act_apply)
	with open('req.txt', 'a', encoding="utf8") as file:
		file.write("Акты принятия клиента:\n")
		for i in sql:
			file.write("Код заказа: "+str(i[0])+"\nФИО клиента: " + i[1]+" "+i[2]+" "+i[3]+"\nСерийный номер техники: "+i[4]+"\nФИО сотрудника: "+i[5]+" "+i[6]+" "+i[7]+"\nОписание состояния до сдачи: "+i[8]+"\nДата принятия: "+i[9]+"\nНаименование компании: "+i[10]+"\nАдрес компании: "+i[11]+"\nКонтактный телефон компании: "+str(i[12])+"\nФИО директора компании: "+i[13]+"\n")
			file.write("\n")
		file.write("_______________________________________________________________________\n")

	r = """
	SELECT сотрудники.фамилия, сотрудники.имя, сотрудники.отчество, услуги.наименование_услуги, бытовая_техника.производитель, бытовая_техника.название_модели
	FROM заказ, услуги, бытовая_техника, сотрудники
	WHERE заказ.код_сотрудника=сотрудники.код_сотрудника AND заказ.код_услуги=услуги.код_услуги AND заказ.код_модели = бытовая_техника.код_модели
	"""
	sql.execute(r)
	with open('req.txt', 'a', encoding="utf8") as file:
		file.write("\nТехника которую чинили сотрудники: ")
		for i in sql:
			file.write("\nФИО сотрудника: "+ i[0]+" "+i[1]+" "+i[2] + "\nПредоставленная услуга: "+i[3]+"\nПроизводительн техники: "+i[4]+"\nНазвание модели: "+i[5]+"\n")
			


db = sqlite3.connect('server.db')
db.execute("PRAGMA foreign_keys = 1")
sql = db.cursor()
create()
completion()
request()
db.commit()
db.close()